{
	"name": "backboneit/image",
	"description": "A wrapper around gd lib for image processing",
	"keywords": [ "image", "gdlib", "api" ],
	"type": "library",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://hofff.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/backbone87/image/issues",
		"irc": "irc://irc.freenode.org/contao.dev",
		"source": "https://github.com/backbone87/image"
	},
	"require": {
		"php": ">=5.3"
	},
	"replace": {
		"backbone87/backboneit_image": "self.version",
		"contao-legacy/backboneit_image": "self.version"
	},
	"autoload": {
		"psr-0": {
			"bbit\\image": "src/"
		}
	},
	"extra": {
	}
}